Bernex au-dessus de Thonon Evian, chalet dans la montagne : mon havre de paix.
Brenda et Olivier c’est des amis très proche (meilleurs amis) de mes parents. Mais c’est comme ma famille, je suis plus proche d’eux que des membres de ma famille.
C’est des personnes qui me connaissent depuis que je suis née. Brenda est malgache et Olivier est franco-suisse. Ensemble ils n’ont pas d’enfants mais ils ont un énorme coeur. C’est des personnes incroyables. Des ados dans leur tête. C’était en février, on est venus comme chaque année au chalet et cette déco, cette odeur, bref tout. Ca m’a procuré de l’apaisement, du bonheur, tu peux pas être triste dans ce lieu.
Et un soir, j’ai décidé de leur faire une déclaration parce que je trouve qu’on dit rarement les choses qui nous rendent heureux. Alors je leur ai dit, bien sûr cela leur a fait plaisir. Mais c’est fou, dès qu’il faut que je pense à un souvenir heureux, je pense à eux. On se voit que quelques fois dans l’année mais la relation entre ma famille et eux ne change pas. Pour mes soeurs c’est pareil, elles ressentent la même chose. C’est un univers de montagne, de mélange de culture (Madagascar, Suisse) ce Disney, de jeux de cartes et d’apéro. Etant une personne assez négative, ces personnes sont pour moi le bonheur.
