Hôpital, cancer du sein, attendu trop longtemps pour se soigner, meurt en 2011, cris, larmes, oubli.

J’avais environ 7 ans le jour où ma grand-mère est décédée trop prématuré. Un jour, j’étais allée la voir, elle portait son foulard, était souriante, joyeuse et contente.
Le lendemain, ma mère rentre en pleurant, je l’avais attendu dans le hall avec un petit mot d’amour car je sentais que quelque chose de triste s’était produit.
Je ne me souviens plus de l’enterrment, juste que tout avait été différent. Elle me manque tellement, que c’est mon souvenir le plus déchirant.

