J’étais allée à un camp de randonnée avec ma classe pendant 5 jours.
Souvent, le soir on se mettait tous autour d’une table et on discutait de tout et de rien.
Pendant ces cours instants, je me sentais en sécurité avec ces personnes.
Car il y avait une bonne énergie et personne ne critiquait ce que l’on disait.
On se partageait des moments drôle, triste, choquant et heureux dans notre vie.
Les personnes de ma classe, elles aussi, sentaient la même chose que moi.
C’était agréable de ressentir cela.
