Un jour, j’étais allée à un spectacle avec ma classe à l’école. Ce spectacle parlait du harcèlement à l’école et autre. Le moment qui m’a le plus troublé c’était à la fin quand les acteurs nous disaient des compliments (”t’es beau /belle”, “tu peux le faire, j’ai confiance en toi”, “tu es une personne magnifique” etc...).
Parce que personne auparavant ne m’avait dit cela. J’avais les larmes aux yeux. 
Mais j’étais la seule à ressentir ça j’ai l’impression car les autres ils rigolaient.
