Des cartons, encore des cartons, et toujours plus de cartons.
On déménage pas très loing et pourtant c’est comme si des milliers de kilomètres était entre les deux logements. Enfin libre, dans ce nouvel appartemtn, enfin l’odeur de sheet n’est plus présente, enfin la peur s’en est allée en courant. Maintenant on ne m’accuse plus d’être dans ma chambre et d’être insolente.. La mauvaise ambience s’est envolée pour laisser place à plus de légerté. Un nouveau départ s’enchaine, dépourvu de haine.


