Tout s’est passé quand j’avais 10 ans. J’étais en cours de maths car j’avais un test ce jour-là. Tout se passait bien jusqu’à ce que je n’arrive pas à faire un exercice. Je ne voulais pas changer d’exercice parce que sinon ç’allait encore plus me stresser. J’essayais, essayais, essayais mais je n’y arrivais toujours pas. 
La sonnerie sonne, j’avais les larmes aux yeux. La prof me prend le test et je lui explique ce qu’il s’est passé.
Elle m’a répondu “c’est pas de ma faute si les maths c’est pas ton truc.”.
Depuis ce jour-là, les maths c’est la pire matière et je n’arrive pas à comprendre cette matière.
