J’avais rencontré un garçon de qui j’étais tombée amoureuse, c’est avec lui que j’ai eu mes premières expériences que ce soit sexuelles ou amoureuses. Je me suis faite manipuler par ce garçon et il m’a agressé sexuellement, puis quittée du jour au lendemain. C’est un souvenir qui me marque encore beaucoup aujourd’hui, moi et mes proches. Je pense que c’est un événement qui a forgé mon caractère et qui m’a fait me méfier de beaucoup de personnes dans mon entourage. 
C’est un souvenir qui m’a bouleversé mais qui m’a quand même rendue plus forte aujourd’hui. Mes parents et mes proches ont été eux aussi très choqués mais m’ont apporté beaucoup de soutien.
Cette histoire m’a quand même apporté du positif car j’ai pu découvrir de nouvelles choses grâce à lui.
