Quand j'ai appris le décès de ma grand-mère j'étais très triste,
d'autant plus que c’était le premier décès d'un de mes proches donc je n'avais jamais ressenti ça. Sur le moment j’ai trouvé cet évènement très dur car je savais que je n'allais jamais
la revoir donc j’étais très triste. Voir ma famille triste, c’était dur aussi. Cet évènement n’était pas une surprise car elle avait un cancer des poumons mais quand même un choc quand s'est arrivé, de réaliser que c’était la vérité et que je n’allais plus la revoir.
