Ma rupture avec mon copain s’est faite en plusieurs temps par messages, en vrai. 
Cela a été une très bonne chose pour moi car déjà je n’étais pas amoureuse. En fait, je l’aimais pour ce qu’il m’apportait, durant cette année de solitude (la seconde) il m’a beaucoup aidé. Ca faisait deux ans qu’on était ensemble. C’était un pilier, il gérait mes émotions, c’est lui qui m’aidait, je me reposais sur lui. Car je le remarque encore plus aujourd’hui mais je ne sais pas gérer mes émotions.
Cette rupture est positive pour moi car il fallait bien que je me débrouille un jour et même pour lui ça ne se faisait pas de rester avec lui. Lui il m’aimait (amour), moi (aide affective). 
Lui il l’a très mal vécu, beaucoup plus que moi, c’est normal il était amoureux, il va mieux maintenant et c’est tant mieux car je veux son bien.
Je l’ai vécu mal au début bien sûr car c’était dur de faire un choix aussi important. Mais en prenant du recul j’ai bien fait et je m’en sors mieux maintenant (faut que j’apprenne encore) mais j’ai plus de temps pour moi et je me concentre que sur moi-même. J’ai beaucoup de temps aussi pour être avec mes amis.
