C’était un matin, je me levais comme tous les jours et mon papa est venu ,’annoncer que mon papi n’était plus de ce monde.
J’ai ressenti une norme souffrance car je n’ai pas pu passer de bons moments avec lui. 
Ma maman était complètement détruite d’apprendre cette mauvaise nouvelle, elle a beaucoup pleuré. C’est tout à fait normal d’ailleurs, puis mes parents sont partis soutenir ma mami car elle habite loin de chez nous.
Avec mon frère nous sommes allés à l’école car ma maman voulait que cela nous change les idées.
