Un jour, je decidai d’aller au supermarché tout seul pour acheter un bonbon alors que j’avais 11 ans. Il s’est passé exactement ce qu’on imagine qui puisse se passer, je me suis perdu. Je me sentais seul face à la situation (je l’était). J’étais en pleurs, j’étais triste, mais je savais que si je faisais rien, je n’allais pas m’en sortir. Donc, je me resaisi et je me suis rappelé fortement du chemin que j’ai fais pour pouvoir le faire en arrière. C’était avec succès que j’ai retrouvé ma maison sain et sauf.

Cela m’a appris que dans certaines situations, je suis le seul qui peut faire en sorte de s’en sortir. D’où le fait que je sois débrouillard aujourd’hui.
