Lors de mon final à mon dernier spectacle de danse (le
moment des révérences et applaudissement), j'étais très heureuse et émue car c'était la fin. Le spectacle avait très bien rendu et il y avait une bonne ambiance. Je me sentais fière lorsque le public nous applaudissait, ces derniers jours de spectacles avaient été compliqués mais cela en valait la peine. Après que les rideaux se soient fermés, tout le monde était ému et c’était triste car on se faisait toutes des câlins sachant que certaines d'entre nous allaient partir définitivement. Je me sentais heureuse car c’étai ce spectacle était un incroyable moment mais j’avais en mêne temps envie de pleurer
car j’étais triste que se soit fini et je n'avais pas envie de retourner en cours le lendemain, ni de quitter les filles de la danse qui partaient définitivement. 
